{
  "name": "RECON - B2B Sales Intelligence",
  "short_name": "RECON",
  "description": "AI-powered B2B sales intelligence tool. Analyze companies in real-time and generate actionable insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
